<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《机器学习实战》第7章 利用AdaBoost元算法提高分类性能最近的机器学习课程要求博客分享学习报告，因此借助博客进行分享，希望大家提出宝贵意见。此外由于还没有搞清楚hexo如何分栏目，所以暂未进行分栏，接下来熟悉后会对文章进行分栏等处理，保持博客的“清爽”。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之Adaboost元算法">
<meta property="og:url" content="http://yoursite.com/2018/05/26/ML-Adaboost/index.html">
<meta property="og:site_name" content="Find Qianni">
<meta property="og:description" content="《机器学习实战》第7章 利用AdaBoost元算法提高分类性能最近的机器学习课程要求博客分享学习报告，因此借助博客进行分享，希望大家提出宝贵意见。此外由于还没有搞清楚hexo如何分栏目，所以暂未进行分栏，接下来熟悉后会对文章进行分栏等处理，保持博客的“清爽”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T11:57:58.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之Adaboost元算法">
<meta name="twitter:description" content="《机器学习实战》第7章 利用AdaBoost元算法提高分类性能最近的机器学习课程要求博客分享学习报告，因此借助博客进行分享，希望大家提出宝贵意见。此外由于还没有搞清楚hexo如何分栏目，所以暂未进行分栏，接下来熟悉后会对文章进行分栏等处理，保持博客的“清爽”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/ML-Adaboost/"/>





  <title>机器学习之Adaboost元算法 | Find Qianni</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Qianni</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always be Brave and Enthusiastic</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/ML-Adaboost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Qianni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Qianni">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习之Adaboost元算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T11:55:48+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《机器学习实战》第7章-利用AdaBoost元算法提高分类性能"><a href="#《机器学习实战》第7章-利用AdaBoost元算法提高分类性能" class="headerlink" title="《机器学习实战》第7章 利用AdaBoost元算法提高分类性能"></a>《机器学习实战》第7章 利用AdaBoost元算法提高分类性能</h1><p>最近的机器学习课程要求博客分享学习报告，因此借助博客进行分享，希望大家提出宝贵意见。此外由于还没有搞清楚hexo如何分栏目，所以暂未进行分栏，接下来熟悉后会对文章进行分栏等处理，保持博客的“清爽”。</p>
<a id="more"></a> 
<h2 id="7-1-基于数据集多重抽样的分类器"><a href="#7-1-基于数据集多重抽样的分类器" class="headerlink" title="7.1 基于数据集多重抽样的分类器"></a>7.1 基于数据集多重抽样的分类器</h2><p>集成方法(<code>ensemble method</code>)又称为元算法(<code>meta-algorithm</code>)是对其他算法进行组合的一种方式，组合的方式主要有：</p>
<p>①不同的分类算法集成（KNN、决策树、朴素贝叶斯、Logistics、SVM等分类算法进行集成）<br>②同一算法在不同设置下集成（算法参数不同）<br>③数据集不同部分分配给不同分类器之后的集成</p>
<p>通常来讲一个集成分类器的分类性能将优于单个的分类器，单个分类器如果是一个决策者，集成学习的方法则为多决策者共同决策一个问题。 </p>
<h3 id="7-1-1-bagging-基于数据随机重抽样的分类器构建方法"><a href="#7-1-1-bagging-基于数据随机重抽样的分类器构建方法" class="headerlink" title="7.1.1 bagging 基于数据随机重抽样的分类器构建方法"></a>7.1.1 bagging 基于数据随机重抽样的分类器构建方法</h3><p>bagging方法是在从原始数据集选择S次后得到S个新数据集的一种技术。每个数据集都是通过在原始数据集中随机选择一个样本来进行替换得到的。新数据集中可能有重复的值，也原始数据集中有新集合中没有的值。bagging又叫做bootstrap aggregating，是一种根据均匀概率分布从数据中重复抽样即有放回的技术。 </p>
<p><strong>bagging方法的过程：</strong></p>
<p>某个学习算法至每个数据集至S个分类器至投票结果的最多类别<br>先进的bagging方法：随机森林<br>因此：<br>Bagging方法的性能依赖于及分类器的稳定性，若基分类器稳定，该方法误差主要源于基分类器的偏差，若该方法不稳定，则该方法有助于降低训练数据随机波动造成的误差。此外由于基于均匀分布，每个样本被选中的概率相同，因此该方法不侧重于某一实例。</p>
<h3 id="7-1-2-boosting"><a href="#7-1-2-boosting" class="headerlink" title="7.1.2 boosting"></a>7.1.2 boosting</h3><p>boosting通过集中关注被已有分类器错分的那些数据来获得新的分类器，是一个迭代的过程。由于boosting分类结果是基于所有分类器的加权求和结果的，因此boosting中分类器权重不相等，每个权重代表的是其对应分类器上一轮迭代中的成功度（每一轮结束后都加大错误值的权重，减少正确值的权重）。其中adaboosting较有代表性。</p>
<h2 id="7-2-训练算法：基于错误提升分类器的性能"><a href="#7-2-训练算法：基于错误提升分类器的性能" class="headerlink" title="7.2 训练算法：基于错误提升分类器的性能"></a>7.2 训练算法：基于错误提升分类器的性能</h2><p>Adaboosting算法运行过程：</p>
<p><strong>step1</strong>初始化：在训练数据中的每个样本赋予权重，权重构成向量D，初始状态下将各个权重初始化为相等值。</p>
<p><strong>step2</strong>训练+错误率计算：在训练数据上训练处一个弱分类器并计算错误率。多个分类器之间由alpha权重协调，alpha基于每个弱分类器错误率进行计算，得到的alpha加权结果求和输出。</p>
<p><strong>step3</strong>权重调整：更新权重向量D，调整每个样本权重，分对的权重降低，分错的权重提高。</p>
<p><strong>step4</strong>结束条件：若训练错误率为0或弱分类器的数目达到用户的指定值，循环停止，否则进入step2开始下一循环。</p>
<p>以上过程中，错误率$\epsilon$的定义为：</p>
<script type="math/tex; mode=display">
\epsilon=\frac{未正确分类的样本数}{总样本数}</script><p>alpha的计算为：</p>
<script type="math/tex; mode=display">
\alpha=\frac{1}{2}ln\left(\frac{1-\epsilon}{\epsilon}\right)</script><p>权重调整过程，样本正确分类，权重修改：</p>
<script type="math/tex; mode=display">
D^{t+1}_i=\frac{D^t_i e^{-\alpha}}{Sum(D)}</script><p>样本错误分类，权重修改：</p>
<script type="math/tex; mode=display">
D^{t+1}_i=\frac{D^t_i e^\alpha}{Sum(D)}</script><h2 id="7-3-基于单层决策树构建弱分类器"><a href="#7-3-基于单层决策树构建弱分类器" class="headerlink" title="7.3 基于单层决策树构建弱分类器"></a>7.3 基于单层决策树构建弱分类器</h2><p>此步骤中主要构建了stumpClassify与buildStump两个函数用于弱分类器的构建。stumpClassify函数可以用于测试是否有某个值小于或大于我们正在测试的阈值。buildStump函数调用了stumpClassify函数，用于找到具有最低错误率的单层决策树。</p>
<p>该步骤相当于完成了adaboosting算法中的一次迭代过程。</p>
<p>stumpClassify的伪代码过程为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置最小错误率minerror为$+\infty$</span><br><span class="line">对数据集中的每个特征：</span><br><span class="line">	对每个步长：</span><br><span class="line">		对每个不等号可能：</span><br><span class="line">			建立一颗单层决策树并利用加权数据集对其进行测试</span><br><span class="line">			如果错误率低于minerror，则将单签决策树设置为最佳单层决策树</span><br><span class="line">返回最佳决策树的相关参数</span><br></pre></td></tr></table></figure>
<p>本部分具体代码及自行添加的详细注释将在最后的代码部分附加~</p>
<h2 id="7-4-完整AdaBoost算法的实现"><a href="#7-4-完整AdaBoost算法的实现" class="headerlink" title="7.4 完整AdaBoost算法的实现"></a>7.4 完整AdaBoost算法的实现</h2><p>接下来将利用7.3中的一次迭代过程来实现7.2中所涉及到的Adaboost算法。</p>
<p>该过程的伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">每次迭代：</span><br><span class="line">	利用buildStump()函数找到最佳的单层决策树</span><br><span class="line">	将最佳单层决策树加入到单层决策树组</span><br><span class="line">	依据公式计算alpha</span><br><span class="line">	计算新的权重向量D</span><br><span class="line">	更新累计类别估计值</span><br><span class="line">	如果错误率等于0.0，则退出循环</span><br></pre></td></tr></table></figure></p>
<p>此循环通过编写adaBoostTrainDS()函数实现，函数及具体步骤的解释同样在最后的代码部分阐述。</p>
<h2 id="7-5-测试算法：基于AdaBoost的分类"><a href="#7-5-测试算法：基于AdaBoost的分类" class="headerlink" title="7.5 测试算法：基于AdaBoost的分类"></a>7.5 测试算法：基于AdaBoost的分类</h2><p>基于adaboos的分类在adaBoostTrainDS中已经基本完成，此处需要将弱分类器的训练过程抽出并应用于具体实例，每个弱分类器的结果以其对应的alpha值作为权重，所有弱分类器的分类结果加权求和得到最后的结果。</p>
<p>此步骤中构建AdaClassify()函数，其是利用训练处的多个弱分类器进行分类的函数。</p>
<p>该过程伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入待分类样例、多个弱分类器组成的数组</span><br><span class="line">转换待分类样例为numpy矩阵，获取待分类样例个数m，构建0列向量aggClassEst</span><br><span class="line">遍历多个弱分类器组成的数组的全部弱分类器：</span><br><span class="line">	调用StumpClassify对每个分类器得到一个类别估计值</span><br><span class="line">	累加aggClassEst，累加值为输出的类别估计值*该单层决策树的alpha权重</span><br><span class="line">返回aggClassEst的符号，大于0，则返回+1，小于0返回-1.</span><br></pre></td></tr></table></figure></p>
<h2 id="此前各函数代码："><a href="#此前各函数代码：" class="headerlink" title="此前各函数代码："></a>此前各函数代码：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stumpClassify</span><span class="params">(dataMatrix,dimen,threshVal,threshIneq)</span>:</span> <span class="comment">#通过阈值比较对数据进行分类</span></span><br><span class="line">    retArray = ones((shape(dataMatrix)[<span class="number">0</span>],<span class="number">1</span>))<span class="comment">#先全部设置为1</span></span><br><span class="line">    <span class="keyword">if</span> threshIneq == <span class="string">'lt'</span>:<span class="comment">#ifelse条件用于不等号的切换</span></span><br><span class="line">        retArray[dataMatrix[:,dimen] &lt;= threshVal] = <span class="number">-1.0</span><span class="comment">#不满足不等式要求设置为-1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        retArray[dataMatrix[:,dimen] &gt; threshVal] = <span class="number">-1.0</span><span class="comment">#不满足不等式要求设置为-1</span></span><br><span class="line">    <span class="keyword">return</span> retArray</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildStump</span><span class="params">(dataArr,classLabels,D)</span>:</span><span class="comment">#用于遍历stumpClassify函数所有可能的输入值，并找到该数据集上的最佳单层决策树</span></span><br><span class="line">    dataMatrix = mat(dataArr); labelMat = mat(classLabels).T<span class="comment">#转换为符合条件的格式</span></span><br><span class="line">    m,n = shape(dataMatrix) <span class="comment">#m是样本数，n是特征数</span></span><br><span class="line">    numSteps = <span class="number">10.0</span>; bestStump = &#123;&#125;; bestClasEst = mat(zeros((m,<span class="number">1</span>)))<span class="comment">#建立空字典，存储给定权重向量D是的最佳单层决策树</span></span><br><span class="line">    minError = inf  <span class="comment">#用于寻找可能的最小错误率，初始化为无穷大</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):<span class="comment">#遍历数据集的所有特征</span></span><br><span class="line">        rangeMin = dataMatrix[:,i].min(); rangeMax = dataMatrix[:,i].max();</span><br><span class="line">        stepSize = (rangeMax-rangeMin)/numSteps <span class="comment">#根据最小值与最大值确定步长</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">-1</span>,int(numSteps)+<span class="number">1</span>): <span class="comment">#遍历该特征上的每个步子</span></span><br><span class="line">            <span class="keyword">for</span> inequal <span class="keyword">in</span> [<span class="string">'lt'</span>, <span class="string">'gt'</span>]: <span class="comment">#在小于(less than)与大于(greater than)之间切换</span></span><br><span class="line">                threshVal = (rangeMin + float(j) * stepSize) <span class="comment">#得到每个步子的划分阈值</span></span><br><span class="line">                predictedVals = stumpClassify(dataMatrix,i,threshVal,inequal) <span class="comment">#调用stumpClassify</span></span><br><span class="line">                errArr = mat(ones((m,<span class="number">1</span>))) <span class="comment">#初始化错误对照矩阵为全1</span></span><br><span class="line">                errArr[predictedVals == labelMat] = <span class="number">0</span> <span class="comment">#预测结果与标签一致则改为0</span></span><br><span class="line">                weightedError = D.T*errArr  <span class="comment">#计算总错误，用权重向量D与错误向量相乘并求和</span></span><br><span class="line">                <span class="comment">#print ("split: dim %d, thresh %.2f, thresh ineqal: %s, the weighted error is %.3f" % (i, threshVal, inequal, weightedError))</span></span><br><span class="line">                <span class="keyword">if</span> weightedError &lt; minError:</span><br><span class="line">                    minError = weightedError <span class="comment">#更新最小错误率</span></span><br><span class="line">                    bestClasEst = predictedVals.copy() <span class="comment">#存储树的相关信息</span></span><br><span class="line">                    bestStump[<span class="string">'dim'</span>] = i</span><br><span class="line">                    bestStump[<span class="string">'thresh'</span>] = threshVal</span><br><span class="line">                    bestStump[<span class="string">'ineq'</span>] = inequal</span><br><span class="line">    <span class="keyword">return</span> bestStump,minError,bestClasEst <span class="comment">#返回存储最佳单层决策树的字典、错误两次和类别估计值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adaBoostTrainDS</span><span class="params">(dataArr,classLabels,numIt=<span class="number">40</span>)</span>:</span><span class="comment">#用于构建完整的adaboost过程，调用buildStump函数；numIt为迭代次数，需要用户指定</span></span><br><span class="line">    weakClassArr = []</span><br><span class="line">    m = shape(dataArr)[<span class="number">0</span>] <span class="comment">#m为数据集数据点数数</span></span><br><span class="line">    D = mat(ones((m,<span class="number">1</span>))/m)   <span class="comment">#D为概率分布向量，包含了每个数据点的权重，将权重矩阵D初始化为相等值1/m</span></span><br><span class="line">    aggClassEst = mat(zeros((m,<span class="number">1</span>)))  <span class="comment">#列向量，用于记录每个数据点的类别估计累计值</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numIt): <span class="comment">#主循环段，停止条件为次数到达numIt或错误率为0.0</span></span><br><span class="line">        bestStump,error,classEst = buildStump(dataArr,classLabels,D)<span class="comment">#建立单层决策树</span></span><br><span class="line">        <span class="comment">#print ("D:",D.T)</span></span><br><span class="line">        alpha = float(<span class="number">0.5</span>*log((<span class="number">1.0</span>-error)/max(error,<span class="number">1e-16</span>)))<span class="comment">#计算alpha，用于告诉总分类器本次单层决策树输出结果的权重，max函数防止除0溢出</span></span><br><span class="line">        bestStump[<span class="string">'alpha'</span>] = alpha  <span class="comment">#将alpha值加入bestStump字典</span></span><br><span class="line">        weakClassArr.append(bestStump)  <span class="comment">#保存信息</span></span><br><span class="line">        <span class="comment">#print ("classEst: ",classEst.T)</span></span><br><span class="line">        <span class="comment">#用于下一次迭代权重矩阵D的计算</span></span><br><span class="line">        expon = multiply(<span class="number">-1</span>*alpha*mat(classLabels).T,classEst) <span class="comment">#exponent for D calc, getting messy</span></span><br><span class="line">        D = multiply(D,exp(expon))                              <span class="comment">#Calc New D for next iteration</span></span><br><span class="line">        D = D/D.sum()</span><br><span class="line">        <span class="comment">#aggClassEst保持运行时的类别估计值。如果总错误率为0，则提前结束循环</span></span><br><span class="line">        aggClassEst += alpha*classEst</span><br><span class="line">        <span class="comment">#print ("aggClassEst: ",aggClassEst.T)</span></span><br><span class="line">        <span class="comment">#错误率累加计算</span></span><br><span class="line">        aggErrors = multiply(sign(aggClassEst) != mat(classLabels).T,ones((m,<span class="number">1</span>)))</span><br><span class="line">        errorRate = aggErrors.sum()/m</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"total error: "</span>,errorRate)</span><br><span class="line">        <span class="keyword">if</span> errorRate == <span class="number">0.0</span>: <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> weakClassArr,aggClassEst</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adaClassify</span><span class="params">(datToClass,classifierArr)</span>:</span></span><br><span class="line">    dataMatrix = mat(datToClass)<span class="comment">#do stuff similar to last aggClassEst in adaBoostTrainDS</span></span><br><span class="line">    m = shape(dataMatrix)[<span class="number">0</span>]</span><br><span class="line">    aggClassEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(classifierArr)):</span><br><span class="line">        classEst = stumpClassify(dataMatrix,classifierArr[<span class="number">0</span>][i][<span class="string">'dim'</span>],\ <span class="comment">#注意[i]前面需添加[0]</span></span><br><span class="line">                                 classifierArr[<span class="number">0</span>][i][<span class="string">'thresh'</span>],\</span><br><span class="line">                                 classifierArr[<span class="number">0</span>][i][<span class="string">'ineq'</span>])   <span class="comment">#call stump classify</span></span><br><span class="line">        aggClassEst += classifierArr[<span class="number">0</span>][i][<span class="string">'alpha'</span>]*classEst</span><br><span class="line">        <span class="keyword">print</span> (aggClassEst)</span><br><span class="line">    <span class="keyword">return</span> sign(aggClassEst)</span><br></pre></td></tr></table></figure>
<h2 id="7-6-在其他数据集上应用Adaboost"><a href="#7-6-在其他数据集上应用Adaboost" class="headerlink" title="7.6 在其他数据集上应用Adaboost"></a>7.6 在其他数据集上应用Adaboost</h2><p>在应用adaboost算法是，我们需要经过以下步骤，且本次讨论的程序仅用于二分类问题，若希望处理多分类问题，则需要对程序进行改写：</p>
<p>step1：收集数据，划分训练集与测试集</p>
<p>step2：准备数据：确保类别标签是+1与-1而非1和0</p>
<p>step3：分析数据：手工检查数据，查看数据缺失状况</p>
<p>step4：训练算法：在数据上利用AdaBoostTrainDS()函数训练一系列分类器</p>
<p>step5：测试算法：使用adaClassify()函数测试算法的错误率</p>
<p>step6：使用算法</p>
<p>此步骤中包含数据文件加载的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">(fileName)</span>:</span>   <span class="comment">#用于读入txt文件数据，并划分为特征和标签</span></span><br><span class="line">    numFeat = len(open(fileName).readline().split(<span class="string">'\t'</span>)) <span class="comment">#get number of fields </span></span><br><span class="line">    dataMat = []; labelMat = []</span><br><span class="line">    fr = open(fileName)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        lineArr =[]</span><br><span class="line">        curLine = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(numFeat<span class="number">-1</span>):</span><br><span class="line">            lineArr.append(float(curLine[i]))</span><br><span class="line">        dataMat.append(lineArr)</span><br><span class="line">        labelMat.append(float(curLine[<span class="number">-1</span>]))</span><br><span class="line">    <span class="keyword">return</span> dataMat,labelMat</span><br></pre></td></tr></table></figure>
<p>之后，可利用如下程序应用Adaboost算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>datArr, labelArr = boadDataSet(<span class="string">'训练集文件名.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArray = adaBoostTrainDS(datArr, labelArr, 指定的分类器数目)</span><br><span class="line">将输出训练错误率</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>testArr, testLabelArr = loadDataSet(<span class="string">'测试集文件名.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>prediction分类器数目 = adaClassify(testArr, classifierArray)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errArr = mat(ones((测试集样本数,<span class="number">1</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errArr[prediction分类器数目 != mat(testLabelArr).T].sum()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errorrate = (errArr[prediction分类器数目 != mat(testLabelArr).T].sum())/测试集样本数</span><br></pre></td></tr></table></figure>
<p>通过指定不同的分类器数目，可以看到训练错误率与测试错误率的变化，在这一过程中可能会出现，随着分类器数目的增加，训练错误率逐渐降低，但测试错误率先降低后升高的现象，这类现象称为<strong>过拟合</strong>。</p>
<p>12:00ddl到了，不得不先deploy此篇文章了，接下来的非均衡分类问题待我一会儿补全~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/Lecture notes/" rel="next" title="如何撰写国际同行审阅论文？讲座笔记">
                <i class="fa fa-chevron-left"></i> 如何撰写国际同行审阅论文？讲座笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/ML-regression/" rel="prev" title="机器学习之线性回归与局部加权线性回归">
                机器学习之线性回归与局部加权线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY5NC8xMzIyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.jpg"
                alt="Wang Qianni" />
            
              <p class="site-author-name" itemprop="name">Wang Qianni</p>
              <p class="site-description motion-element" itemprop="description">It is a place for Qianni to record and learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《机器学习实战》第7章-利用AdaBoost元算法提高分类性能"><span class="nav-number">1.</span> <span class="nav-text">《机器学习实战》第7章 利用AdaBoost元算法提高分类性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-基于数据集多重抽样的分类器"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 基于数据集多重抽样的分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-bagging-基于数据随机重抽样的分类器构建方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">7.1.1 bagging 基于数据随机重抽样的分类器构建方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2-boosting"><span class="nav-number">1.1.2.</span> <span class="nav-text">7.1.2 boosting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-训练算法：基于错误提升分类器的性能"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 训练算法：基于错误提升分类器的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-基于单层决策树构建弱分类器"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 基于单层决策树构建弱分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-完整AdaBoost算法的实现"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 完整AdaBoost算法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-测试算法：基于AdaBoost的分类"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 测试算法：基于AdaBoost的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#此前各函数代码："><span class="nav-number">1.6.</span> <span class="nav-text">此前各函数代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-在其他数据集上应用Adaboost"><span class="nav-number">1.7.</span> <span class="nav-text">7.6 在其他数据集上应用Adaboost</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Qianni</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
