<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学在SWJTU交通工程博主目前在西南交大学习交通工程专业，即将迈入大四，本科阶段的专业课学习也即将告一段落，三年里尤其感谢交大老师们的无私付出，我也可以清晰地看到自己一步步的成长，2015级作为交通工程培养计划修改的第一年，在老师们”摸着石头过河“的过程中，也让我们收获了很多学长学姐无法在课堂上学习到的内容。有很多学弟学妹在每年分专业的时候都会咨询“交通专业的学习内容是什么样的”，特开此贴发布自己">
<meta property="og:type" content="article">
<meta property="og:title" content="成长进行时——Qianni的专业成长">
<meta property="og:url" content="http://yoursite.com/2018/08/07/Transportation Engineering learning/index.html">
<meta property="og:site_name" content="Find Qianni">
<meta property="og:description" content="学在SWJTU交通工程博主目前在西南交大学习交通工程专业，即将迈入大四，本科阶段的专业课学习也即将告一段落，三年里尤其感谢交大老师们的无私付出，我也可以清晰地看到自己一步步的成长，2015级作为交通工程培养计划修改的第一年，在老师们”摸着石头过河“的过程中，也让我们收获了很多学长学姐无法在课堂上学习到的内容。有很多学弟学妹在每年分专业的时候都会咨询“交通专业的学习内容是什么样的”，特开此贴发布自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T08:02:59.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长进行时——Qianni的专业成长">
<meta name="twitter:description" content="学在SWJTU交通工程博主目前在西南交大学习交通工程专业，即将迈入大四，本科阶段的专业课学习也即将告一段落，三年里尤其感谢交大老师们的无私付出，我也可以清晰地看到自己一步步的成长，2015级作为交通工程培养计划修改的第一年，在老师们”摸着石头过河“的过程中，也让我们收获了很多学长学姐无法在课堂上学习到的内容。有很多学弟学妹在每年分专业的时候都会咨询“交通专业的学习内容是什么样的”，特开此贴发布自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/Transportation Engineering learning/"/>





  <title>成长进行时——Qianni的专业成长 | Find Qianni</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Qianni</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always be Brave and Enthusiastic</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/Transportation Engineering learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Qianni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Qianni">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成长进行时——Qianni的专业成长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T14:07:00-05:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Transportation-Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Transportation Engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学在SWJTU交通工程"><a href="#学在SWJTU交通工程" class="headerlink" title="学在SWJTU交通工程"></a>学在SWJTU交通工程</h1><p>博主目前在西南交大学习交通工程专业，即将迈入大四，本科阶段的专业课学习也即将告一段落，三年里尤其感谢交大老师们的无私付出，我也可以清晰地看到自己一步步的成长，2015级作为交通工程培养计划修改的第一年，在老师们”摸着石头过河“的过程中，也让我们收获了很多学长学姐无法在课堂上学习到的内容。有很多学弟学妹在每年分专业的时候都会咨询“交通专业的学习内容是什么样的”，特开此贴发布自己本科阶段的课程学习”成果“，一来纪念自己为之付出的日日夜夜，二来分享给可能有需要或想了解交通专业本科学习内容的学弟学妹。不过想要Ctrl+C andCtrl+V的小伙伴，作业还是要自己完成才能得到充分的锻炼~</p>
<a id="more"></a> 
<h2 id="大一上学期"><a href="#大一上学期" class="headerlink" title="大一上学期"></a>大一上学期</h2><p>大一上学期基础课开设高等数学、线性代数、大学计算机基础、英语、交通运输导论等课程。</p>
<h2 id="大一下学期"><a href="#大一下学期" class="headerlink" title="大一下学期"></a>大一下学期</h2><p>基础课开设高等数学、大学物理、计算机程序设计基础C++、工程测量、大学物理实验、英语、数学建模等课程。</p>
<ul>
<li>《综合运输概论》马啸来老师</li>
</ul>
<p><a href="/Transportation Engineering Homework/2016-综合运输概论-成都东客站枢纽考察.pdf">成都东客站枢纽考察报告</a></p>
<h2 id="大二上学期"><a href="#大二上学期" class="headerlink" title="大二上学期"></a>大二上学期</h2><p>基础课开设电路与电子技术基础、工程力学、工程制图、概率论与数理统计、大学物理、大学物理实验、英语等课程。</p>
<ul>
<li><p>《预测与决策方法》肖蕾老师</p>
<p>这门课需要利用Excel进行一些理论的计算。包括移动平均、指数平滑、决策树、最小二乘法等。</p>
</li>
</ul>
<h2 id="大二下学期"><a href="#大二下学期" class="headerlink" title="大二下学期"></a>大二下学期</h2><p>大二下基础课开设英语、通讯原理与以下课程：</p>
<ul>
<li><p>《交通工程学》霍娅敏老师</p>
<p>内容最最广泛的一门专业基础课，之后的很多课程内容都是这门课的延伸。交通流、信号、交通调查、人车路……</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《交通工程学》-交通新技术综述.pdf">作业1：交通新技术发展报告</a></p>
<p><a href="/Transportation Engineering Homework/2017《交通工程学》-共享单车小角度分析.pdf">作业2：以小角度进行分析-共享单车</a></p>
<p><a href="/Transportation Engineering Homework/2017《交通工程学》-蜀源大道交通调查.pdf">大作业：分组交通调查报告-校东门蜀源大道</a></p>
<p>此外印象中还有许多手写计算题以及一两页的小作业。</p>
<ul>
<li><p>《城市规划原理》叶彭姚老师</p>
<p>城市规划的相关理论，重视案例和阅读其他材料，理解城市规划思想。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《城市规划原理》-TOD.pdf">作业1：TOD理论综述</a></p>
<p><a href="/Transportation Engineering Homework/2017《城市规划原理》-蜂腰.pdf">作业2：寻找家乡的“蜂腰”地区</a></p>
<ul>
<li><p>《交通数据采集与处理》熊耀华老师</p>
<p>学习数据采集相关内容，并学习用Python处理数据，实践回归、卡尔曼滤波、贝叶斯理论、离散选择、聚类、分类、PCA等理论。</p>
</li>
<li><p>《交通运输经济》胡骥老师</p>
<p>学习经济学的一些基础理论，比如供求关系与供求变化；学习不同运输方式的经济特征。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《交通运输经济》-垄断性经营性公益性认识.pdf">作业1：关于垄断性、经营性、公益性的认识</a></p>
<ul>
<li><p>《数据库管理系统》唐优华老师</p>
<p>前半学期学习数据库标准语言SQL的使用，与数据库的基础理论；后半学期学习前端PowerBuilder的使用，并完成小组大作业。实验需完成实验报告。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《数据库管理系统》-数据库交通违章综合管理系统数据库.pdf">作业1：PB+SQL数据库交通违章综合管理系统</a></p>
<ul>
<li><p>《物流学》肖蕾老师(限)</p>
<p>学习物流系统与物流过程的各个组成部分。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《物流学》-物流过程分析.pdf">大作业：自选物流过程分析-鲜花的物流过程PPT</a></p>
<ul>
<li><p>《运筹学》寇玮华老师</p>
<p>前半学期学习线性规划的相关内容，后半学期学习图论的相关内容。实验课学习LINGO的使用。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2017《运筹学》-LINGO实验报告.pdf">实验报告：LINGO实验报告</a></p>
<h2 id="大三上学期"><a href="#大三上学期" class="headerlink" title="大三上学期"></a>大三上学期</h2><ul>
<li><p>《交通地理信息系统》谢军老师</p>
<p>学习地理信息系统GIS的基本内容，并与交通结合，重视作业。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通地理信息系统》-矢量数据模型综述.pdf">作业1：矢量数据模型综述</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通地理信息系统》-GIS软件绘制地图.pdf">作业2：GIS地图绘制</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通地理信息系统》-最短路径LC与LS算法.pdf">作业3：最短路径算法LS与LC的实现与结果分析</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通地理信息系统》-上海出租车订单数据分析.pdf">作业4：上海市出租车订单数据分析</a></p>
<ul>
<li><p>《交通运输规划原理+(实验)》杨飞老师</p>
<p>规划饭碗课，前半学期建立规划的基本概念，学习规划的思想。后半学期学习交通规划四阶段法的各阶段内容。实验课学习宏观交通规划软件TransCAD的使用。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通运输规划原理》-TransCAD实验报告.pdf">实验报告：Transcad规划软件实验报告</a></p>
<ul>
<li><p>《交通数据挖掘》杨飞、曹鹏、熊耀华老师(限)</p>
<p>三位老师分别介绍各自研究领域内容，杨飞老师：帮助梳理交通大数据思想、认识；曹鹏老师：地图匹配与滴滴信号灯相关内容；熊耀华老师：神经网络与深度学习初步</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通数据挖掘》-地图匹配影响因素分析.pdf">作业1：地图匹配思考</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通数据挖掘》-手机传感器出行方式分类.pdf">大作业：手机传感器出行方式分类</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通数据挖掘》-手机传感器出行方式分类展示PPT.pdf">大作业：大作业展示PPT</a></p>
<ul>
<li><p>《交通流基础理论》杨达老师(限)</p>
<p>学习宏观、中观、微观交通流理论，包括跟驰、换道、基本图、交通波、宏观交通流、网络交通流等，理论有点子难。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通流基础理论》-交通流大作业二环高架流密速特征分析.pdf">作业1：交通流大作业二环高架流密速特征分析</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通流基础理论》-大作业PPT.pdf">大作业：大作业展示PPT</a></p>
<ul>
<li><p>《道路工程》+《道路工程课程设计》 李娟老师</p>
<p>印象最深刻没有之一，学习道路的平、纵、橫设计，还包括一些路基与路面的内容。课程设计真的折寿啊哈哈哈，期末课设一定要早着手~</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《道路工程》-道路工程课设报告书.pdf">课程设计：道路工程课程设计</a></p>
<ul>
<li><p>《交通运输系统分析》刘澜老师</p>
<p>学习前半学期学习系统分析的一般方法、思想等，后半本学习各种运输方式之间的系统分析。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通运输系统分析》-区域综合发展.pdf">半期考核：区域综合发展综述</a></p>
<ul>
<li><p>《自动控制原理》朱英华老师</p>
<p>电气学院老师授课，主要讲解控制基本原理、计算为主。</p>
</li>
</ul>
<h2 id="大三下学期"><a href="#大三下学期" class="headerlink" title="大三下学期"></a>大三下学期</h2><ul>
<li><p>《智能交通系统》郑芳芳老师</p>
<p>课程围绕智能交通系统展开，学习的内容比较杂，比如动态交通分配、交通状态估计与预测、ATIS、ATMS、系统效应、数据处理技术、车路协调、智能交通系统评价等内容。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《智能交通系统》-VMS可变信息板瞬时、预测信息分析.pdf">课程设计：VMS可变信息板效果分析</a></p>
<p><a href="/Transportation Engineering Homework/2018《智能交通系统》-VMS课程设计展示.pdf">课程设计：展示PPT</a></p>
<ul>
<li><p>《城市公共交通系统》瞿何舟老师</p>
<p>学习公共交通系统规划、运营管理的方法。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《城市公共交通系统》-成都341公交调查.pdf">作业1：成都341公交调查</a></p>
<p>作业2：逐条布设优化成网方法应用(这个要求手写)</p>
<ul>
<li><p>《交通管理与控制+(实验)》孙湛博老师</p>
<p>前半学期学习交通管理，包括行车、停车、出入口、交叉口管理等，后半学期学习交通控制，学习信号控制、出入口控制、高速公路控制等内容。平时会有一些手写的小作业。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通管理与控制》-成都市内交通管理分析.pdf">作业1：成都市内交通管理分析</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通管理与控制》-交通管理拥堵收费思考.pdf">作业2：交通管理之拥堵收费的思考</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通管理与控制》-课程设计.pdf">课程设计：交叉口综合分析Vissim与Synchro</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通管理与控制》-课程设计PPT展示.pdf">课设展示PPT</a></p>
<ul>
<li><p>《交通设计》叶彭姚老师</p>
<p>课程学习交通设计的思想、方法、规范，交叉口、枢纽、停车场、公交等设计。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通设计》-课程设计1.pdf">课设1：交叉口初步分析</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通设计》-课程设计2.pdf">课设2：交叉口综合分析</a></p>
<ul>
<li><p>《交通仿真系统+(实验)》范文博老师</p>
<p>课程学习仿真中应用到的一些理论比如跟驰、换道、随机、路径选择、蒙特卡罗等，实验课程学习Vissim。</p>
</li>
</ul>
<p><a href="/Transportation Engineering Homework/2018《交通系统仿真》-任务一行人公交仿真.pdf">大作业：行人与公交仿真Python构建</a></p>
<p><a href="/Transportation Engineering Homework/2018《交通系统仿真实验》-Vissim实验报告.pdf">实验报告：Vissim仿真实验报告</a></p>
<ul>
<li><p>《交通运输法规》刘海旭老师</p>
<p>前半学期学习经济法的一些基本内容，后半学期学习铁路、公路、海商、水路等法律。</p>
</li>
</ul>
<p>课堂学习内容与前沿研究还是有一定差距的，在重视基础理论的同时别忘了多通过各种途径关注一下新发展、新技术呦。学好基础的数学、计算机、英语（不仅限于课程）对于交通专业的我们也非常重要呦~欢迎更多的优秀的小伙伴选择交通工程，已经选择了的小伙伴一起加油~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/start_Pythonpart1/" rel="next" title="Python入门Part1——Python3基础语法1">
                <i class="fa fa-chevron-left"></i> Python入门Part1——Python3基础语法1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/LaTeX/" rel="prev" title="Windows下LaTeX安装配置(xia zhe teng)">
                Windows下LaTeX安装配置(xia zhe teng) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY5NC8xMzIyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.jpg"
                alt="Wang Qianni" />
            
              <p class="site-author-name" itemprop="name">Wang Qianni</p>
              <p class="site-description motion-element" itemprop="description">It is a place for Qianni to record and learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学在SWJTU交通工程"><span class="nav-number">1.</span> <span class="nav-text">学在SWJTU交通工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大一上学期"><span class="nav-number">1.1.</span> <span class="nav-text">大一上学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大一下学期"><span class="nav-number">1.2.</span> <span class="nav-text">大一下学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二上学期"><span class="nav-number">1.3.</span> <span class="nav-text">大二上学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二下学期"><span class="nav-number">1.4.</span> <span class="nav-text">大二下学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三上学期"><span class="nav-number">1.5.</span> <span class="nav-text">大三上学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三下学期"><span class="nav-number">1.6.</span> <span class="nav-text">大三下学期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Qianni</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
