<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Basic Python3," />










<meta name="description" content="写在前面博主从大二下学期开始断断续续学习Python，至今刚好一年半的时间，学习方式主要是通过实体课堂（占比10%）、网课（30%）、博客等各类网上资源（50%）、同学交流切磋（10%）。练习方式主要依托于专业课程的各类作业，学校的科创项目，以及将现实中碰到的问题设法通过编程方式解决。如果你已涉及过任意一门编程语言，入门Python非常简单，需要的就是不断的使用与练习,遇到问题及时查阅。">
<meta name="keywords" content="Basic Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门Part1——Python3基础语法1">
<meta property="og:url" content="http://yoursite.com/2018/08/04/start_Pythonpart1/index.html">
<meta property="og:site_name" content="Find Qianni">
<meta property="og:description" content="写在前面博主从大二下学期开始断断续续学习Python，至今刚好一年半的时间，学习方式主要是通过实体课堂（占比10%）、网课（30%）、博客等各类网上资源（50%）、同学交流切磋（10%）。练习方式主要依托于专业课程的各类作业，学校的科创项目，以及将现实中碰到的问题设法通过编程方式解决。如果你已涉及过任意一门编程语言，入门Python非常简单，需要的就是不断的使用与练习,遇到问题及时查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T03:53:57.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python入门Part1——Python3基础语法1">
<meta name="twitter:description" content="写在前面博主从大二下学期开始断断续续学习Python，至今刚好一年半的时间，学习方式主要是通过实体课堂（占比10%）、网课（30%）、博客等各类网上资源（50%）、同学交流切磋（10%）。练习方式主要依托于专业课程的各类作业，学校的科创项目，以及将现实中碰到的问题设法通过编程方式解决。如果你已涉及过任意一门编程语言，入门Python非常简单，需要的就是不断的使用与练习,遇到问题及时查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/start_Pythonpart1/"/>





  <title>Python入门Part1——Python3基础语法1 | Find Qianni</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Qianni</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always be Brave and Enthusiastic</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/start_Pythonpart1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Qianni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Qianni">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python入门Part1——Python3基础语法1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T22:06:47+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>博主从大二下学期开始断断续续学习Python，至今刚好一年半的时间，<strong>学习</strong>方式主要是通过实体课堂（占比10%）、网课（30%）、博客等各类网上资源（50%）、同学交流切磋（10%）。<strong>练习</strong>方式主要依托于专业课程的各类作业，学校的科创项目，以及将现实中碰到的问题设法通过编程方式解决。如果你已涉及过任意一门编程语言，入门Python非常简单，需要的就是<strong>不断的使用与练习</strong>,遇到问题及时查阅。</p>
<a id="more"></a> 
<h2 id="推荐IDE-集成开发环境"><a href="#推荐IDE-集成开发环境" class="headerlink" title="推荐IDE(集成开发环境)"></a>推荐IDE(集成开发环境)</h2><p>由于Python2.X版本即将停止更新，建议直接学习<strong>Python3.X版本</strong>。</p>
<ul>
<li>初始涉猎：<ul>
<li>Python自带<a href="https://www.python.org/" target="_blank" rel="noopener">IDLE</a><ul>
<li>下载安装Python并配置环境变量后（安装时勾选Add python.exe to Path），搜索IDLE并打开，新建XXX.py即可开始编写程序。但功能较弱，使用体验相对较差，可做入门使用。</li>
</ul>
</li>
</ul>
</li>
<li>渐入佳境<ul>
<li>Jupyter Notebook<a href="https://www.anaconda.com/" target="_blank" rel="noopener">可直接使用Anaconda</a><ul>
<li>适用于<strong>探索性的数据处理、分析</strong>，交互式运行模式，每个cell是一个运行单位，可以将程序拆为一个个部分运行，避免反复运行程序。强大的<strong>魔法命令</strong>与支持<strong>markdown语法</strong>，可以使之大有用处。文件保存为.ipynb的文件，也可以转化为.py;.pdf等多种格式。</li>
<li>联网状态<code>Shift+Tab</code>键可以自动查看当前代码帮助</li>
<li><code>Tab</code>键可以直接进行代码补全</li>
<li>打括号类、引号类双边的内容，操作一边后即生成两边，且光标自动跳到中间</li>
</ul>
</li>
<li>Spyder<a href="https://www.anaconda.com/" target="_blank" rel="noopener">可直接使用Anaconda</a><ul>
<li>界面类似于MATLAB，适应脚本编辑式代码编写，同时也可以交互式运行</li>
<li>同样具备Jupyter的查询与补全优势</li>
</ul>
</li>
<li>Visual Studio Code<ul>
<li>多种编程语言均可使用的平台，适用于多个脚本文件之间的切换与编辑</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="推荐学习顺序"><a href="#推荐学习顺序" class="headerlink" title="推荐学习顺序"></a>推荐学习顺序</h2><p>Python作为开源的语言，除了使用其基本语法之外，还需要熟悉一些主流模块的使用。作为一名交通专业的学生，就应用而言，推荐的学习顺序如下：</p>
<p><strong>基础：</strong></p>
<ol>
<li>Python基础语法</li>
<li>矩阵运算模块、数据处理模块——<a href="http://www.numpy.org/" target="_blank" rel="noopener">Numpy</a>、<a href="http://pandas.pydata.org/" target="_blank" rel="noopener">Pandas</a></li>
<li>绘图展示模块<a href="https://matplotlib.org/" target="_blank" rel="noopener">matplotlib</a></li>
<li>时间处理模块<a href="https://docs.python.org/3/library/time.html" target="_blank" rel="noopener">time</a>、<a href="https://docs.python.org/3.6/library/datetime.html" target="_blank" rel="noopener">datetime</a></li>
</ol>
<p><strong>提升：</strong></p>
<ul>
<li><p>如果你对<strong>机器学习</strong>感兴趣可以尝试：</p>
<ul>
<li>机器学习库<a href="http://scikit-learn.org/stable/" target="_blank" rel="noopener">scikit-learn</a></li>
<li>深度学习、神经网络<a href="https://www.tensorflow.org/" target="_blank" rel="noopener">TensorFlow</a>、<a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a>、<a href="https://keras.io/" target="_blank" rel="noopener">Keras</a></li>
</ul>
</li>
<li><p>如果你需要使用<strong>统计分析</strong>功能：</p>
<ul>
<li>科学计算<a href="https://www.scipy.org/" target="_blank" rel="noopener">Scipy</a></li>
</ul>
</li>
<li><p>如果你需要进行<strong>地理信息</strong>分析、处理：</p>
<ul>
<li>地理信息处理<a href="http://geopandas.org/" target="_blank" rel="noopener">geopandas</a></li>
<li>开源地图获取<a href="https://github.com/gboeing/osmnx" target="_blank" rel="noopener">osmnx</a></li>
</ul>
</li>
</ul>
<p>其余模块及使用可以自行Google<a href="https://blog.csdn.net/guangyinglanshan/article/details/76886628" target="_blank" rel="noopener">可以使用Google访问助手</a>查看文档，总之，以解决实际问题为目的……</p>
<h2 id="推荐学习方式"><a href="#推荐学习方式" class="headerlink" title="推荐学习方式"></a>推荐学习方式</h2><ul>
<li><a href="https://morvanzhou.github.io/" target="_blank" rel="noopener">莫凡Python</a></li>
</ul>
<p>可以首先刷一下莫凡老师的网课，对各应用有一定认识。Python基础、Numpy、pandas、matplotlib、机器学习等内容都有所涉及，讲解内容通俗易掌握！</p>
<ul>
<li>参阅Cheatsheet<ul>
<li><a href="https://perso.limsi.fr/pointal/_media/python:cours:mementopython3-english.pdf" target="_blank" rel="noopener">Python3</a></li>
<li><a href="http://datasciencefree.com/numpy.pdf" target="_blank" rel="noopener">Numpy</a></li>
<li><a href="http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf" target="_blank" rel="noopener">Pandas</a></li>
<li><a href="https://www.dataquest.io/blog/large_files/pandas-cheat-sheet.pdf" target="_blank" rel="noopener">Pandas</a></li>
<li><a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_Matplotlib_Cheat_Sheet.pdf" target="_blank" rel="noopener">Matplotlib</a></li>
</ul>
</li>
</ul>
<p>各类Cheatsheet可以自行Google，打印后参阅，或者在学习的过程中自己整理。</p>
<ul>
<li>根据问题进行搜素</li>
</ul>
<p>国内CSDN、博客园等，国外Stack Overflow等，会有不少人与你有相同的疑问。你会逐渐明白报错的含义！</p>
<ul>
<li>在实战中成长</li>
</ul>
<p>事实证明下载一堆学习资料不如切实去解决碰到的问题，入门之后就尽快去实战，边做边学吧！</p>
<h1 id="Part1-Python3基础语法入门"><a href="#Part1-Python3基础语法入门" class="headerlink" title="Part1 Python3基础语法入门"></a>Part1 Python3基础语法入门</h1><h2 id="1-模块安装与导入"><a href="#1-模块安装与导入" class="headerlink" title="1.模块安装与导入"></a>1.模块安装与导入</h2><h3 id="1-1模块安装"><a href="#1-1模块安装" class="headerlink" title="1.1模块安装"></a>1.1模块安装</h3><ol>
<li>Python自带的安装方式是<code>pip</code>安装，Anaconda自带的安装方式是<code>conda</code>安装。</li>
<li>以Windows安装geopandas为例，打开‘cmd’即命令提示符，网络连接状态下输入<code>conda install geopandas</code>或<code>pip install geopandas</code>进行安装。conda安装时使用<code>conda install -c https://conda.anaconda.org/conda-forge geopandas</code>可以指定来源。</li>
<li>Anaconda环境安装时已自带了常用模块，很多模块无需安装。conda安装较慢时可以自行搜索“anaconda清华镜像”进行配置，提高下载安装速度。</li>
<li>还有其他的pip与conda指令用于安装、更新、卸载等，可自行查阅。</li>
</ol>
<h3 id="1-2模块导入"><a href="#1-2模块导入" class="headerlink" title="1.2模块导入"></a>1.2模块导入</h3><p>Type1：import 模块名[as别名]</p>
<p>Type2：from 模块名 import 对象名[as 别名]或from 模块名 import *</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Type1:</span></span><br><span class="line"><span class="comment">#将numpy以np的指代名称导入，此文件中使用时则只需输入‘np.函数名’</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random<span class="comment">#也可以不用as命名</span></span><br><span class="line"><span class="comment">#Type2:</span></span><br><span class="line"><span class="comment">#导入库的某特定函数，*代表导入全部函数，此文件中使用只需输入‘函数名’，无需模块名前缀</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<h2 id="2-最最基本用法"><a href="#2-最最基本用法" class="headerlink" title="2. 最最基本用法"></a>2. 最最基本用法</h2><h3 id="2-1-Python规范与建议"><a href="#2-1-Python规范与建议" class="headerlink" title="2.1 Python规范与建议"></a>2.1 Python规范与建议</h3><ol>
<li>Python与其他语言不同，严格使用<strong>“缩进”Tab</strong>控制程序，在编写时应当注意缩进</li>
<li><code>#</code>用于单行注释，<code>&#39;&#39;&#39;</code>与<code>&#39;&#39;&#39;</code>组合内写入多行注释</li>
<li>代码较长时可以采用续行符“<code>\</code>”换行继续写</li>
<li>善于运用<code>()</code>注明优先运算与相连接的关系，逻辑运算符&amp;,|两边的条件一定需要用()分别括起来</li>
<li>最好在每个类、函数定义一段完整的功能代码后，添加一个<code>空行</code>，在运算符<code>两侧</code>各增加一个<code>空格</code>，逗号后面增加<code>一个空格</code>，没有原因，习惯问题，不遵守也不会报错,部分符号与Python使用的符号冲突时，需要采用“+符号”的形式转义</li>
<li>Python编写时无需提前申明对象类型，使用后自动生成</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.缩进,以函数定义为例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment">#2.注释</span></span><br><span class="line"><span class="comment">#此处即为单行注释</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">此处</span></span><br><span class="line"><span class="string">可写</span></span><br><span class="line"><span class="string">多行</span></span><br><span class="line"><span class="string">注释</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#3.续行符\</span></span><br><span class="line">print(<span class="string">'This sentence is so long that I want to change to next \</span></span><br><span class="line"><span class="string">row.'</span>)</span><br><span class="line"><span class="comment">#4.使用括号、</span></span><br><span class="line">print((<span class="number">1</span> + <span class="number">3</span>) * ( <span class="number">2</span> + <span class="number">4</span> ))</span><br><span class="line"><span class="comment">#5.增加空格</span></span><br><span class="line">print(<span class="number">1</span> + <span class="number">3</span>)</span><br><span class="line">print(<span class="string">'Let\'s go, Erica'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>This sentence is so long that I want to change to next row.
24
4
Let&#39;s go, Erica
</code></pre><h3 id="2-2-数据类型"><a href="#2-2-数据类型" class="headerlink" title="2.2 数据类型"></a>2.2 数据类型</h3><p>type(x)可以查看类型</p>
<ul>
<li>数值型：整数、浮点数、复数</li>
<li>字符串</li>
<li>数据存储工具：list链表，dictionary字典，tuple元组</li>
<li>布尔型</li>
<li>空值</li>
<li>……</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(type(<span class="number">0</span>))</span><br><span class="line">print(type(<span class="number">1.22</span>))</span><br><span class="line">print(type(<span class="number">3</span>+<span class="number">4j</span>))</span><br><span class="line">print(type(<span class="string">'a'</span>))</span><br><span class="line">print(type([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]))</span><br><span class="line">print(type(&#123;<span class="number">1</span>:<span class="string">'Mike'</span>,<span class="number">2</span>:<span class="string">'Terry'</span>&#125;))</span><br><span class="line">print(type(<span class="keyword">True</span>))</span><br><span class="line">print(type(<span class="keyword">None</span>))</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;complex&#39;&gt;
&lt;class &#39;str&#39;&gt;
&lt;class &#39;list&#39;&gt;
&lt;class &#39;dict&#39;&gt;
&lt;class &#39;bool&#39;&gt;
&lt;class &#39;NoneType&#39;&gt;
</code></pre><h3 id="2-3-数学运算"><a href="#2-3-数学运算" class="headerlink" title="2.3 数学运算"></a>2.3 数学运算</h3><ul>
<li>‘ + ‘ 加</li>
<li>‘ - ‘ 剪</li>
<li>‘ * ‘ 乘</li>
<li>‘ / ‘ 除</li>
<li>‘ // ‘ 整除</li>
<li>‘ % ‘ 取余</li>
<li>‘ ** ‘ 平方</li>
<li>abs(x) 绝对值</li>
<li>pow(x,y) x的y次方</li>
<li>round(x) 四舍五入</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">1</span> + <span class="number">1</span>)</span><br><span class="line">print(<span class="number">5</span> - <span class="number">1</span>)</span><br><span class="line">print(<span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">print(<span class="number">6</span> / <span class="number">3</span>)</span><br><span class="line">print(<span class="number">20</span> // <span class="number">3</span>)</span><br><span class="line">print(<span class="number">20</span> % <span class="number">3</span>)</span><br><span class="line">print(<span class="number">3</span>**<span class="number">2</span>)</span><br><span class="line">print(abs(<span class="number">-3</span>))</span><br><span class="line">print(pow(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">print(round(<span class="number">4.6</span>))</span><br></pre></td></tr></table></figure>
<pre><code>2
4
25
2.0
6
2
9
3
27.0
5
</code></pre><h2 id="3-数据存储工具"><a href="#3-数据存储工具" class="headerlink" title="3. 数据存储工具"></a>3. 数据存储工具</h2><p>Python的数据存储主要有list，dictionary，tuple，str几种形式。这些都是Python的内置对象，也可以理解为存储数据的工具。</p>
<p>Python中<strong>不需要事先声明变量与类型</strong>，直接赋值就可以创建任意类型的对象，变量的值和类型都可以不断更改。Python的<strong>变量名称</strong>与C++中的要求类似，可以由字母或下划线开头，由字母、数字、下划线组成，且大小写不同，变量不同。</p>
<p>以下几种数据存储工具中：</p>
<ol>
<li>元组定义后<strong>不可变</strong>，列表、字典、集合定义后<strong>可变</strong></li>
<li>列表与元组是<strong>有序的</strong>，字典与集合是<strong>无序的</strong></li>
<li>列表与元组的元素可以<strong>重复</strong>，字典中的索引不能重复，值可以重复；集合中的值<strong>不能重复</strong></li>
</ol>
<h3 id="3-1list链表"><a href="#3-1list链表" class="headerlink" title="3.1list链表[]"></a>3.1list链表[]</h3><ol>
<li>链表list，使用中括号[]表示，list可以<strong>嵌套</strong>list，且list中的数据形式没有要求，可以是数字、字母、符号等内容。</li>
<li>索引<strong>从0开始</strong>向后排，如希望获取链表test的第一个值，则输入test[0]</li>
<li>可以采用<strong>切片</strong>的形式获取数据，切片时输入首尾数字，且为<strong>左闭右开</strong>，形式为listname[start:stop:step]，不需要的部分可以省略。切片可以：获取部分元素、增加元素、修改元素、删除元素等</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test = [<span class="number">12</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'d'</span>]<span class="comment">#创建list</span></span><br><span class="line">print(test[<span class="number">0</span>])<span class="comment">#输出第一个值</span></span><br><span class="line">print(test[<span class="number">0</span>:<span class="number">3</span>])<span class="comment">#输出第1,2,3个值，体会左闭右开</span></span><br><span class="line">print(test[<span class="number">1</span>:])<span class="comment">#输出第二个之后的全部值</span></span><br><span class="line">print(test[:<span class="number">4</span>])<span class="comment">#输出第五个之前的全部值</span></span><br><span class="line">print(test[::<span class="number">2</span>])<span class="comment">#从头到尾以步长为2获取</span></span><br><span class="line">print(test[<span class="number">-1</span>])<span class="comment">#倒叙获取，-1为倒数第一个元素，其余依次类推</span></span><br><span class="line">print(test[<span class="number">-1</span>:<span class="number">-4</span>:<span class="number">-1</span>])<span class="comment">#体会三个元素的含义</span></span><br></pre></td></tr></table></figure>
<pre><code>12
[12, 15, 18]
[15, 18, &#39;a&#39;, &#39;b&#39;, &#39;d&#39;]
[12, 15, 18, &#39;a&#39;]
[12, 18, &#39;b&#39;]
d
[&#39;d&#39;, &#39;b&#39;, &#39;a&#39;]
</code></pre><p>list常用方法：</p>
<ul>
<li>添加类<ul>
<li>XX.append(x)——尾部追加一个元素</li>
<li>XX.extend(L)——尾部追加一个或多个元素</li>
<li>XX.insert(index,x)——指定位置插入元素</li>
</ul>
</li>
<li>删除类<ul>
<li>XX.pop()——删除并返回指定位置的元素</li>
<li>XX.remove(x)——删除列表中第一个与指定值相等的元素</li>
<li>XX.clear()——清空元素</li>
</ul>
</li>
<li>索引计数类<ul>
<li>XX.count(x)——计算某一个值x出现的次数</li>
<li>XX.index(x)——计算元素x第一次出现的索引</li>
</ul>
</li>
<li>排序类<ul>
<li>XX.sort()——排序</li>
<li>XX.reverse()——元素翻转</li>
</ul>
</li>
<li>内置函数类<ul>
<li>len(listname)——返回list长度</li>
<li>max(listname)——最大值</li>
<li>min(listname)——最小值</li>
<li>sum(listname)——求和值</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test2 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span> ,<span class="number">10</span>]</span><br><span class="line">test2.append(<span class="number">11</span>)</span><br><span class="line">print(test2)</span><br></pre></td></tr></table></figure>
<pre><code>[1, 3, 4, 7, 10, 11]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test2.extend([<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>])</span><br><span class="line">print(test2)</span><br></pre></td></tr></table></figure>
<pre><code>[1, 3, 4, 7, 10, 11, 22, 33, 44]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test2.insert(<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">print(test2)</span><br></pre></td></tr></table></figure>
<pre><code>[100, 1, 3, 4, 7, 10, 11, 22, 33, 44]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test2.pop()</span><br><span class="line">print(test2)</span><br></pre></td></tr></table></figure>
<pre><code>[100, 1, 3, 4, 7, 10, 11, 22, 33]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test2.remove(<span class="number">100</span>)</span><br><span class="line">print(test2)</span><br></pre></td></tr></table></figure>
<pre><code>[1, 3, 4, 7, 10, 11, 22, 33]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(test2.count(<span class="number">10</span>))</span><br><span class="line">print(test2.index(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<pre><code>1
0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test2.sort()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test2.reverse()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test2</span><br></pre></td></tr></table></figure>
<pre><code>[33, 22, 11, 10, 7, 4, 3, 1]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(len(test2))</span><br><span class="line">print(max(test2))</span><br><span class="line">print(min(test2))</span><br><span class="line">print(sum(test2))</span><br></pre></td></tr></table></figure>
<pre><code>8
33
1
91
</code></pre><h3 id="3-2dictionary字典"><a href="#3-2dictionary字典" class="headerlink" title="3.2dictionary字典{}"></a>3.2dictionary字典{}</h3><ol>
<li>可以同时包含“键”keys与“值”values的存储方式</li>
<li>运算速度较list快</li>
<li>直接输入键名或get或setdefault的方式获取值</li>
<li>对字典对象直接进行遍历或迭代时默认遍历键，若想遍历值，则使用XX.items()获取</li>
<li>增删改操作此处不再详细叙述</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1=&#123;<span class="string">'apple'</span>:<span class="number">6.0</span>, <span class="string">'banana'</span>:<span class="number">3.0</span>, <span class="string">'lemon'</span>:<span class="number">10.0</span>&#125;</span><br><span class="line">dict1[<span class="string">'apple'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>6.0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1.get(<span class="string">'apple'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>6.0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1.setdefault(<span class="string">'apple'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>6.0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1.setdefault(<span class="string">'peach'</span>,<span class="number">22.0</span>)<span class="comment">#检查是否有，没有的话插入</span></span><br></pre></td></tr></table></figure>
<pre><code>22.0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;apple&#39;: 6.0, &#39;banana&#39;: 3.0, &#39;lemon&#39;: 10.0, &#39;peach&#39;: 22.0}
</code></pre><h3 id="3-3tuple元组"><a href="#3-3tuple元组" class="headerlink" title="3.3tuple元组()"></a>3.3tuple元组()</h3><ol>
<li>创建后即不可更改</li>
<li>有序</li>
<li>比list运算速度快且轻量，若元组仅有一个元素则需要在末尾添加一个逗号</li>
</ol>
<h3 id="3-4set集合"><a href="#3-4set集合" class="headerlink" title="3.4set集合{}"></a>3.4set集合{}</h3><ol>
<li>元素非重复</li>
<li>元素无序</li>
<li>可以实现去除重复值的作用</li>
</ol>
<h3 id="3-5str字符串’-‘"><a href="#3-5str字符串’-‘" class="headerlink" title="3.5str字符串’ ‘"></a>3.5str字符串’ ‘</h3><ol>
<li>字符串可以使用+进行连接</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set([<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<pre><code>{1, 2, 3}
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Wang'</span> + <span class="string">'Qianni'</span></span><br></pre></td></tr></table></figure>
<pre><code>&#39;WangQianni&#39;
</code></pre><h2 id="4-逻辑符号与逻辑结构"><a href="#4-逻辑符号与逻辑结构" class="headerlink" title="4.逻辑符号与逻辑结构"></a>4.逻辑符号与逻辑结构</h2><h3 id="4-1关系符号与逻辑符号"><a href="#4-1关系符号与逻辑符号" class="headerlink" title="4.1关系符号与逻辑符号"></a>4.1关系符号与逻辑符号</h3><blockquote>
<p>大于, &lt;小于, ==等于, =赋值, &gt;=大于等于, &lt;=小于等于<br>&amp; and 交集<br>| or 并集<br>in 包含</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> &gt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> (a&lt;<span class="number">17</span>)&amp;(a&gt;<span class="number">9</span>):</span><br><span class="line">    print(<span class="string">'YES!'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>YES!
</code></pre><h3 id="4-2逻辑结构"><a href="#4-2逻辑结构" class="headerlink" title="4.2逻辑结构"></a>4.2逻辑结构</h3><h4 id="4-2-1if判断"><a href="#4-2-1if判断" class="headerlink" title="4.2.1if判断"></a>4.2.1if判断</h4><p>if 后内容为真，则执行；否则不执行</p>
<h4 id="4-2-2if…else…判断"><a href="#4-2-2if…else…判断" class="headerlink" title="4.2.2if…else…判断"></a>4.2.2if…else…判断</h4><p>if 后内容为真，则执行if内容；否则执行else内容</p>
<h4 id="4-2-3if…elif…else…判断"><a href="#4-2-3if…elif…else…判断" class="headerlink" title="4.2.3if…elif…else…判断"></a>4.2.3if…elif…else…判断</h4><p>从第一个if顺序判断，直至符合条件并执行，否则执行else内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">1</span> == <span class="keyword">True</span>:<span class="comment">#注意冒号</span></span><br><span class="line">    print(<span class="string">'YES!'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>YES!
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'Wang_Qianni'</span></span><br><span class="line"><span class="keyword">if</span> name ==  <span class="string">'Wang_Qianni'</span>:<span class="comment">#注意冒号</span></span><br><span class="line">    print(<span class="string">'YES!'</span>)<span class="comment">#注意缩进</span></span><br><span class="line"><span class="keyword">else</span>:<span class="comment">#注意冒号</span></span><br><span class="line">    print(<span class="string">'No!'</span>)<span class="comment">#注意缩进</span></span><br></pre></td></tr></table></figure>
<pre><code>YES!
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">4</span></span><br><span class="line">y = <span class="number">2</span></span><br><span class="line">z = <span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'x &gt; 1'</span>)</span><br><span class="line"><span class="keyword">elif</span> x &lt; <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">'x &lt; 1'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'x = 1'</span>)</span><br><span class="line">print(<span class="string">'finish'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>x &gt; 1
finish
</code></pre><h4 id="4-2-4while循环"><a href="#4-2-4while循环" class="headerlink" title="4.2.4while循环"></a>4.2.4while循环</h4><p>当while后为真时，持续循环，否则跳出循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> c&lt;<span class="number">5</span>:<span class="comment">#不要忘记冒号</span></span><br><span class="line">    print(c)</span><br><span class="line">    c+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<pre><code>0
1
2
3
4
</code></pre><h4 id="4-2-5for循环"><a href="#4-2-5for循环" class="headerlink" title="4.2.5for循环"></a>4.2.5for循环</h4><p>基本形式：</p>
<p>for item in sequence:</p>
<pre><code>expressions
</code></pre><p>可以使用range(n)函数遍历0至(n-1)的n个值:</p>
<p>for item in range(n):</p>
<pre><code>expressions
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<pre><code>1
2
3
6
7
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<pre><code>0
1
2
3
4
</code></pre><h2 id="5-def函数的定义与使用"><a href="#5-def函数的定义与使用" class="headerlink" title="5.def函数的定义与使用"></a>5.def函数的定义与使用</h2><p>一般形式定义：</p>
<ol>
<li>def顶格写，后面有冒号</li>
<li>命令部分需要缩进</li>
<li>如果需要函数返回内容，则写在return后</li>
<li>函数内的参数是局部参数，之后不可以直接使用函数内的参数</li>
<li>传入的参数可以在定义时指定默认值，如调用时希望修改，则可以直接在调用时传入新值</li>
</ol>
<p>def 函数名(参数1, 参数2….)：</p>
<pre><code>命令

return XX
</code></pre><p>调用：<br>函数名(参数1, 参数2….)即可调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testfunction</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'First function'</span>)</span><br><span class="line">    a = <span class="number">1</span>+<span class="number">2</span></span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testfunction()</span><br></pre></td></tr></table></figure>
<pre><code>First function
3
</code></pre><p>定义函数时，可以先写为如下形式并构建框架，再修改pass补全内容。<br>def XXX(para1, para2…):<br>    pass</p>
<h2 id="6-Python自带常用函数与功能"><a href="#6-Python自带常用函数与功能" class="headerlink" title="6.Python自带常用函数与功能"></a>6.Python自带常用函数与功能</h2><h3 id="6-1zip-for循环中同时循环多个量"><a href="#6-1zip-for循环中同时循环多个量" class="headerlink" title="6.1zip (for循环中同时循环多个量)"></a>6.1zip (for循环中同时循环多个量)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i,j <span class="keyword">in</span> zip(range(<span class="number">5</span>),range(<span class="number">10</span>,<span class="number">15</span>)):</span><br><span class="line">    print([i,j])</span><br></pre></td></tr></table></figure>
<pre><code>[0, 10]
[1, 11]
[2, 12]
[3, 13]
[4, 14]
</code></pre><h3 id="6-2enumerate-同时获取索引与数值"><a href="#6-2enumerate-同时获取索引与数值" class="headerlink" title="6.2enumerate (同时获取索引与数值)"></a>6.2enumerate (同时获取索引与数值)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i,j <span class="keyword">in</span> enumerate(range(<span class="number">10</span>,<span class="number">15</span>)):</span><br><span class="line">    print([i,j])</span><br></pre></td></tr></table></figure>
<pre><code>[0, 10]
[1, 11]
[2, 12]
[3, 13]
[4, 14]
</code></pre><h3 id="6-3try…except-…-试错或视为一种逻辑结构"><a href="#6-3try…except-…-试错或视为一种逻辑结构" class="headerlink" title="6.3try…except …(试错或视为一种逻辑结构)"></a>6.3try…except …(试错或视为一种逻辑结构)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    file=open(<span class="string">'eeee.txt'</span>,<span class="string">'r+'</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line">    response = input(<span class="string">'do you want to create a new file:'</span>)</span><br><span class="line">    <span class="keyword">if</span> response==<span class="string">'y'</span>:</span><br><span class="line">        file=open(<span class="string">'eeee.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    file.write(<span class="string">'ssss'</span>)</span><br><span class="line">    file.close()</span><br></pre></td></tr></table></figure>
<h3 id="6-4-continue与break-（结束循环）"><a href="#6-4-continue与break-（结束循环）" class="headerlink" title="6.4 continue与break （结束循环）"></a>6.4 continue与break （结束循环）</h3><p>continue结束当前次循环，进入下一次循环</p>
<p>break结束整个循环</p>
<p>continue与break的原理与C++中一致</p>
<h3 id="6-5-map-绑定函数与参数得到结果"><a href="#6-5-map-绑定函数与参数得到结果" class="headerlink" title="6.5 map(绑定函数与参数得到结果)"></a>6.5 map(绑定函数与参数得到结果)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x+y)</span><br><span class="line">list(map(add,[<span class="number">1</span>],[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure>
<pre><code>[3]
</code></pre><h3 id="6-6lambda-简单方法定义函数"><a href="#6-6lambda-简单方法定义函数" class="headerlink" title="6.6lambda(简单方法定义函数)"></a>6.6lambda(简单方法定义函数)</h3><p>实现代码的简化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add= <span class="keyword">lambda</span> x,y:x+y</span><br><span class="line">x=int(input(<span class="string">'x='</span>))    <span class="comment">#这里要定义int整数，否则会默认为字符串</span></span><br><span class="line">y=int(input(<span class="string">'y='</span>))</span><br><span class="line">print(add(x,y))</span><br></pre></td></tr></table></figure>
<pre><code>x=4
y=5
9
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Basic-Python3/" rel="tag"># Basic Python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/ML_personalproject/" rel="next" title="机器学习个人作业——使用机器学习方法分析出租车订单数据">
                <i class="fa fa-chevron-left"></i> 机器学习个人作业——使用机器学习方法分析出租车订单数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Transportation Engineering learning/" rel="prev" title="成长进行时——Qianni的专业成长">
                成长进行时——Qianni的专业成长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjY5NC8xMzIyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.jpg"
                alt="Wang Qianni" />
            
              <p class="site-author-name" itemprop="name">Wang Qianni</p>
              <p class="site-description motion-element" itemprop="description">It is a place for Qianni to record and learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐IDE-集成开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">推荐IDE(集成开发环境)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐学习顺序"><span class="nav-number">1.2.</span> <span class="nav-text">推荐学习顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐学习方式"><span class="nav-number">1.3.</span> <span class="nav-text">推荐学习方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part1-Python3基础语法入门"><span class="nav-number">2.</span> <span class="nav-text">Part1 Python3基础语法入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-模块安装与导入"><span class="nav-number">2.1.</span> <span class="nav-text">1.模块安装与导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1模块安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1模块安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2模块导入"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2模块导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-最最基本用法"><span class="nav-number">2.2.</span> <span class="nav-text">2. 最最基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Python规范与建议"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 Python规范与建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-数学运算"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 数学运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据存储工具"><span class="nav-number">2.3.</span> <span class="nav-text">3. 数据存储工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1list链表"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1list链表[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2dictionary字典"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2dictionary字典{}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3tuple元组"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3tuple元组()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4set集合"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4set集合{}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5str字符串’-‘"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.5str字符串’ ‘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-逻辑符号与逻辑结构"><span class="nav-number">2.4.</span> <span class="nav-text">4.逻辑符号与逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1关系符号与逻辑符号"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1关系符号与逻辑符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2逻辑结构"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1if判断"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">4.2.1if判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2if…else…判断"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">4.2.2if…else…判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3if…elif…else…判断"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">4.2.3if…elif…else…判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4while循环"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">4.2.4while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5for循环"><span class="nav-number">2.4.2.5.</span> <span class="nav-text">4.2.5for循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-def函数的定义与使用"><span class="nav-number">2.5.</span> <span class="nav-text">5.def函数的定义与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Python自带常用函数与功能"><span class="nav-number">2.6.</span> <span class="nav-text">6.Python自带常用函数与功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1zip-for循环中同时循环多个量"><span class="nav-number">2.6.1.</span> <span class="nav-text">6.1zip (for循环中同时循环多个量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2enumerate-同时获取索引与数值"><span class="nav-number">2.6.2.</span> <span class="nav-text">6.2enumerate (同时获取索引与数值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3try…except-…-试错或视为一种逻辑结构"><span class="nav-number">2.6.3.</span> <span class="nav-text">6.3try…except …(试错或视为一种逻辑结构)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-continue与break-（结束循环）"><span class="nav-number">2.6.4.</span> <span class="nav-text">6.4 continue与break （结束循环）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-map-绑定函数与参数得到结果"><span class="nav-number">2.6.5.</span> <span class="nav-text">6.5 map(绑定函数与参数得到结果)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6lambda-简单方法定义函数"><span class="nav-number">2.6.6.</span> <span class="nav-text">6.6lambda(简单方法定义函数)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Qianni</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
